SERVICE_NAME="microservice-template"
TOKEN="1234567890"
PORT="3000"
POSTGRES_URL="postgres://postgres:example@db:5432/postgres?sslmode=disable"
REDIS_URL="redis://redis:6379"
LOG_LEVEL="info"
RATE_LIMIT_WINDOW_MS="900000"
RATE_LIMIT_MAX="100"
TRUST_PROXY="1" # add only if behind reverse proxy